<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arslan-Developer Protfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:  rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }
        nav{
            display:flex ;
            justify-content: space-around;
            text-align: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            
            list-style: none;
            margin: 23px 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(62, 62, 136);
            font-size: 1.6rem;
        }
        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px, 84px;
        }
        .left{
            margin-top: 23px;
            font-size: 1.8rem;
            float: left;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }
        .firstsection > div{
            width: 30%;
          
        }
        .leftsection {
            font-size: 3rem;
            
        }
        .leftsection.button{
            padding:50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid  white;
            border-radius:6px;
            font-size: 20px;
            cursor: pointer;

        }
        .rightsection img {
            width: 80%;
            margin: 50px 0;
         }
         .purple{
            color: rgb(170, 107, 228);
         }
         .text-gray{
            color: gray;
         }
         #element{
            color: rgb(170, 107, 228);
         }
         .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
         }
         .secondsection h1{
            font-size: 1.9rem;
         }
         .secondsection .box{
            background: white;
            width: 70vw;
            height: 2px;
            margin :56px 0;
            display: flex;
         }
         .secondsection.vertical{

            height: 93px;
            width: 1px;
            background: white;
            margin: 0 120px;
         }
         .image-top{ 
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
         }
         .vertical-title{
            font-size: 14px;
            position: relative;
            top: 75px;
            width: 150px;

         }
         .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
         }
         footer{
            background: color #0c0e1a;;
            
         }
         .footer{
            display: flex;
            padding:  23px 122px;
            justify-content:space-evenly ;
         }
         .footer ul{
            list-style: none;
         }
         .footer > div{
            width:223px;
         }
         footer.footer-rigths{
            text-align: center;
            color: gray; 
            padding: 12px 0;;
         }



    </style>
</head>
<body>
<header>
    <nav>
    <d class="left">Hamza's Portfolio</d>
    <d class="right">
        <ul>
            <li> <a href="/">Home</a></li>
            <li> <a href="/">About</a></li>
            <li> <a href="/">Projects</a></li>
            <li> <a href="contact.html" target="_blank">Contact me</a></li>
            
        </ul>
    </d>
</nav>
</header>
<main>
    <section class="firstsection">
        <d class="leftsection">
            Hi my name is <span style="color: purple;"> Hamza </span>
            <div>and i am Passionate Web Developer</div>
           
            <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</div>
            </button>
        </d>
        <d class="rightsection">
            <img src="bnb.jpg.png" alt="">
        </d>

    </section>
    <section class="secondsection">
        <span class="text-grey">what i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box"> 
       <div class="vertical">
        <img class="image-top" src="html.png" alt="">
    </div>
       <div class="vertical-title">
        HTML Developer (2018-2019)
       </div>
       <div class="vertical-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fuga voluptatem eos ratione optio molestiae error voluptas deserunt. Porro laborum quasi minus non!
       </div>
       <div class="vertical">
        <img class="image-top" src="js.png" alt="">
    </div>
       <div class="vertical-title">
        JS Developer (2019-2020)
       </div>
       <div class="vertical-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fuga voluptatem eos ratione optio molestiae error voluptas deserunt. Porro laborum quasi minus non!
       </div>
       <div class="vertical">
        <img class="image-top" src="php.png" alt="">
    </div>
       <div class="vertical-title">
        PHP Developer (2020-2021)
       </div>
       <div class="vertical-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fuga voluptatem eos ratione optio molestiae error voluptas deserunt. Porro laborum quasi minus non!
       </div>
       <div class="vertical">
        <img class="image-top" src="fb.png" alt="">
    </div>
       <div class="vertical-title">
        Facebook Manager (2021-2022)
       </div>
       <div class="vertical-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fuga voluptatem eos ratione optio molestiae error voluptas deserunt. Porro laborum quasi minus non!
       </div>
       <div class="vertical">
        <img class="image-top" src="twitter.png" alt="">
    </div>
       <div class="vertical-title">
       Twitter Manager (2022-2023)
       </div>
       <div class="vertical-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo fuga voluptatem eos ratione optio molestiae error voluptas deserunt. Porro laborum quasi minus non!
       </div>
       <div class="vertical">
        Node.js Developer (2020-2022)
       </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer">
        <div class="footer-first">
         <h3>Hamza's Developer Portfolio</h3>
        </div>
        <div class="footer-second"> 
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="footer-rigths">
        Copyrigths &#169; hamzaprotfolia.com | All rights reserved
    </div>
</footer>
        
</body>
</html>